# sanitary-admin

./: .env.example  .gitignore  CLAUDE.md  PIPELINE_REPORT.md  README.md  deploy.sh  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sanitary/admin/: SanitaryAdminApplication.java
backend/src/main/java/com/sanitary/admin/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/sanitary/admin/common/exception/: BusinessException.java
backend/src/main/java/com/sanitary/admin/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/sanitary/admin/controller/: AuthController.java  CustomerController.java  DeptController.java  InventoryController.java  LogController.java  MaterialController.java  MenuController.java  PaymentController.java  ProcessController.java  ProductionController.java  ProductionItemController.java  ReceiptController.java  ReceiptItemController.java  ReportController.java  ReworkController.java  RoleController.java  ShipmentController.java  ShipmentItemController.java  StatementController.java  StatementItemController.java  UserController.java
backend/src/main/java/com/sanitary/admin/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/sanitary/admin/entity/: Customer.java  Inventory.java  InventoryLog.java  Material.java  Payment.java  Process.java  Production.java  ProductionItem.java  Receipt.java  ReceiptItem.java  Rework.java  ReworkItem.java  Shipment.java  ShipmentItem.java  Statement.java  StatementItem.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
backend/src/main/java/com/sanitary/admin/mapper/: CustomerMapper.java  InventoryLogMapper.java  InventoryMapper.java  MaterialMapper.java  PaymentMapper.java  ProcessMapper.java  ProductionItemMapper.java  ProductionMapper.java  ReceiptItemMapper.java  ReceiptMapper.java  ReworkItemMapper.java  ReworkMapper.java  ShipmentItemMapper.java  ShipmentMapper.java  StatementItemMapper.java  StatementMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/src/main/java/com/sanitary/admin/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/sanitary/admin/service/: CustomerService.java  InventoryService.java  MaterialService.java  PaymentService.java  ProcessService.java  ProductionItemService.java  ProductionService.java  ReceiptItemService.java  ReceiptService.java  ReworkItemService.java  ReworkService.java  ShipmentItemService.java  ShipmentService.java  StatementItemService.java  StatementService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/sanitary/admin/service/impl/: CustomerServiceImpl.java  InventoryServiceImpl.java  MaterialServiceImpl.java  PaymentServiceImpl.java  ProcessServiceImpl.java  ProductionItemServiceImpl.java  ProductionServiceImpl.java  ReceiptItemServiceImpl.java  ReceiptServiceImpl.java  ReworkItemServiceImpl.java  ReworkServiceImpl.java  ShipmentItemServiceImpl.java  ShipmentServiceImpl.java  StatementItemServiceImpl.java  StatementServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/sanitary/admin/util/: GenerateNoUtil.java
backend/src/main/java/com/sanitary/admin/vo/: InventoryVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: V2__inventory_and_field_updates.sql  init.sql
backend/src/main/resources/db/migration/: V2__add_dept_table.sql  V3__add_role_table.sql  V4__add_menu_table.sql  V5__add_log_table.sql
config/: agent-config.json  cluster-config.json
dist-package/: README.txt  docker-compose.yml  start.bat  stop.bat
docs/: DESIGN.md  REQUIREMENTS.md  data-import-design.md  multi-agent-architecture.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
logs/: full-review-summary.md  full-review.md  pipeline-feat-log-summary.md  pipeline-feat-menu-summary.md  review-feat-log-iter1.md  review-feat-menu.md  review-feat-role.md  review-frontend-summary.md  review-frontend.md  test-feat-log-iter1.md  test-feat-menu.md  test-feat-role.md
methodology/: CASE_STUDY.md  METHODOLOGY.md  PLAYBOOK.md
(+69 files in other folders)
